<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.RegisterActivity"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Реєстрація"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Email    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:hint="Електронна пошта"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailRegister"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    First name    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Ім'я"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emailRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFirstNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Second name    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Прізвище"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstNameRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSecondNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Phone    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Номер телефону"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondNameRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneRegister"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Пароль"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordRegister"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Confirm password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Підтвердіть пароль"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmPasswordRegister"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="handleClick"
            android:text="Реєструватися"
            app:layout_constraintEnd_toEndOf="@+id/myimgRegister"
            app:layout_constraintStart_toStartOf="@+id/myimgRegister"
            app:layout_constraintTop_toBottomOf="@+id/myimgRegister" />

        <ProgressBar
        android:id="@+id/progBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myimgRegister" />

        <ImageView
            android:id="@+id/myimgRegister"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="@+id/BSelectImageRegister"
            app:layout_constraintStart_toStartOf="@+id/BSelectImageRegister"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRegister" />

        <TextView
            android:id="@+id/imgErrorRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/myimgRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BSelectImageRegister"
            app:layout_constraintVertical_bias="0.8"></TextView>

        <!--    Photo    -->
        <Button
            android:id="@+id/BSelectImageRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:onClick="onSelectImage"
            android:text="SELECT IMAGE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordRegister"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRegister"
            app:layout_constraintVertical_bias="0.121" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
