<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.ViewUserActivity"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Дані користувача"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Email    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:hint="Електронна пошта"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textUserData">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    First name    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:hint="Ім'я"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emailUserData">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFirstNameUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Second name    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondNameUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:hint="Прізвище"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstNameUserData">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSecondNameUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Phone    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:hint="Номер телефону"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondNameUserData">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/myimgUserData"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/phoneUserData"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/phoneUserData"
            app:layout_constraintTop_toBottomOf="@+id/phoneUserData" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


